{
  "name": "pinkwecan",
  "version": "1.0.0",
  "description": "backend express application for pinkwecan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heycrystal/family-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heycrystal/family-network/issues"
  },
  "homepage": "https://github.com/heycrystal/family-network#readme"
}
